[tool:pytest]
addopts = --doctest-modules
          --ignore=setup.py
          --ignore=_ignore
          --ignore=multi_X_SWSH/_SWSH/_spectral/SWSH_eth.py
          -v
# ignore SWSH_eth.py as fastcache.clru_cache kills pytest
